{
  // 最初の見出しがなくても良い
  "MD041": false,

  // 1行の長さを200文字まで許可
  "MD013": {
    "line_length": 200,
    "heading_line_length": 200,
    "code_blocks": false,
    "tables": false
  },

  // 同じ内容の見出しを許可（例：「業務内容」が複数回出現）
  "MD024": false,

  // 文末の句読点を許可
  "MD026": false,

  // インラインHTMLを許可（表の整形などに必要）
  "MD033": false,

  // URLを<>で囲まなくても良い
  "MD034": false,

  // コードブロックの言語指定を必須としない
  "MD040": false,

  // コードブロックのインデントスタイルを強制しない
  "MD046": false,

  // ファイル末尾の改行を必須としない
  "MD047": false,

  // 見出しとして強調（アスタリスク）を使用
  "MD036": false,

  // アルファベットの小文字スタートを許可（gRPCなど）
  "MD044": false
}
